{
  "join_message": "I have joined to do stuff 🌟",
  "owners": [
    690090085059919933
  ],
  "playing": ".help",
  "playing_type": "playing|watching|listening",
  "status_type": "online|idle|dnd",
  "version": "1.3.4"
}
